# 2020-11-otus-spring-borodkin

./: .gitignore  README.md
ex01/: pom.xml
ex01/src/main/java/ru/otus/borodkin/: Main.java
ex01/src/main/java/ru/otus/borodkin/dao/: QuestionsDaoCsv.java
ex01/src/main/java/ru/otus/borodkin/domain/: Question.java  TheTest.java
ex01/src/main/java/ru/otus/borodkin/service/: QuestionsService.java  QuestionsServiceImpl.java
ex01/src/main/java/ru/otus/borodkin/utils/: CsvReader.java  QuestionParser.java
ex01/src/main/resources/: context.xml  log4j.properties  questions.csv
ex01/src/test/java/ru/otus/borodkin/domain/: QuestionTest.java
ex01/src/test/java/ru/otus/borodkin/utils/: QuestionParserTest.java
ex02/: pom.xml
ex02/src/main/resources/: application.properties  questions.csv
ex02/src/test/resources/: application.properties
ex03/: .gitignore  pom.xml
ex03/src/main/resources/: banner.txt
ex03/src/test/resources/: questions.csv
ex05/: .gitignore  pom.xml
ex05/src/main/resources/: application.yml
ex07/: pom.xml
ex07/src/main/resources/: application.yml  data-main.sql  schema-main.sql
ex07/src/test/resources/: application.yml  data-test.sql
ex09/: pom.xml
ex09/src/main/resources/: application.yml  data-main.sql  schema-main.sql
ex09/src/test/resources/: application.yml
ex11/src/test/resources/: data-test.sql
ex13/: pom.xml
ex13/src/main/resources/: application.yml
ex13/src/test/resources/: application.yml
ex16/: pom.xml
ex17/e-library-api/: pom.xml
ex17/e-library-webapp/: README.md  package-lock.json  package.json  vue.config.js
ex17/e-library-webapp/src/: App.vue  main.js
ex17/e-library-webapp/src/components/: Authors.vue  Books.vue  Genres.vue
ex17/e-library-webapp/src/router/: index.js
ex17/e-library-webapp/src/services/: author.service.js  book.service.js  genre.service.js  rest.service.js
ex17/e-library-webapp/src/store/: author.module.js  book.module.js  genre.module.js  index.js
ex17/e-library-webapp/src/views/: BooksView.vue  GenresView.vue
ex23/: Домашнее задание.txt
ex23/e-library-api/: pom.xml
ex23/e-library-webapp/: package-lock.json
ex23/e-library-webapp/src/components/: Authors.vue
ex23/e-library-webapp/src/router/: index.js
ex23/e-library-webapp/src/services/: rest.service.js
ex23/e-library-webapp/src/store/: book.module.js  index.js
ex23/e-library-webapp/src/views/: AuthorsView.vue
ex25/: Домашнее задание.txt
ex25/e-library-webapp/: vue.config.js
ex25/e-library-webapp/src/: App.vue  main.js
ex25/e-library-webapp/src/components/: Books.vue  Genres.vue
ex25/e-library-webapp/src/services/: user.service.js
ex25/e-library-webapp/src/store/: index.js  user.module.js
(+201 files in other folders)
